<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.text1{
				width:30px;
				height:30px;
				background-color:rgb(0, 136, 204);
				transition:width 1s;
			}
			.text2{
		
				align-items: center;
				/* text-align: center; */
				width:30px;
				height:30px;
				background-color:rgb(231, 76, 60);
				transition:width 1s;
			}
			img{
				vertical-align: middle;
				text-align: center;
			}
			.box{


				         position: absolute;
				         left: -5px;
				      
				         opacity: 1;
				         text-align: center;
				         line-height: 30px;
				         transition: opacity 1s;
				         color: rgb(250, 250, 250);
			}
			.box02{
				display:flex;
			}
			div:hover{
				width: 150px;
			}
			div:hover .box{
				display: table-block;
			}
			div:hover .box02{
				float: right;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="text1">
			<span class="box">访客 visitor</span>
			<span class="box02"> <img src="../img/01.png"/> </span>
		</div>
		<div class="text2">
			<span class="box">学生 student</span>
			<span class="box02"> <img src="../img/02.png"/> </span>	
		</div>
	</body>
</html>
