<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: cyan;
            /* 第二步：animation-name 指定要绑定到选择器的关键帧的名称，告诉系统需要执行哪个动画 */
            animation-name: leftTopRight;

            /* -animation-duration	动画指定需要多少秒或毫秒完成，告诉系统动画持续的时长 */
            /* 持续动画时间 */
            animation-duration: 2s;

            /* -animation-timing-function 设置动画将如何完成一个周期，告诉系统动画执行的速度 */
            animation-timing-function: linear;

            /* -animation-delay  设置动画在启动前的延迟间隔。 */
            animation-delay: 0.5s;

            /* -animation-iteration-count	定义动画的播放次数。告诉系统动画需要执行几次 */
            /* 无限次  infinite*/
             animation-iteration-count: infinite; 

            /* -animation-direction	指定是否应该轮流反向播放动画。 */
            /* 默认的取值, 执行完一次之后回到起点继续执行下一次 */
            /* 往返动画, 执行完一次之后往回执行下一次 */
            animation-direction: alternate;


            /* -animation-fill-mode	规定当动画不播放时（当动画完成时，或当动画有一个延迟未开始播放时），要应用到元素的样式。 */
            /* 让元素结束状态保持动画最后一帧的样式 */
            animation-fill-mode: forwards;
        }

        div:hover {
            /* -animation-play-state 告诉系统当前动画是否需要暂停 */
            /* 鼠标悬停，暂停 */
            animation-play-state: paused;
        }

        /* 第一步：新建动画的关键帧 */
        @keyframes leftTopRight {
            /* 0%{}
            50%{}
            100%{} */
            /* 0% -> 100% */
            from {
                margin-left: 0;
                width: 100px;
                background-color: cyan;
            }

            to {
                margin-left: 500px;
                width: 200px;
                background-color: darkblue;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>
