<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.smart-green {
			margin-left:auto;
			margin-right:auto;
			max- 500px;
			background: #F8F8F8;
			padding: 30px 30px 20px 30px;
			font: 12px Arial, Helvetica, sans-serif;
			color: #666;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			}
			.smart-green h1 {
			font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
			padding: 20px 0px 20px 40px;
			display: block;
			margin: -30px -30px 10px -30px;
			color: #FFF;
			background: #9DC45F;
			text-shadow: 1px 1px 1px #949494;
			border-radius: 5px 5px 0px 0px;
			-webkit-border-radius: 5px 5px 0px 0px;
			-moz-border-radius: 5px 5px 0px 0px;
			border-bottom:1px solid #89AF4C;
			}
			.smart-green h1>span {
			display: block;
			font-size: 11px;
			color: #FFF;
			}
			.smart-green label {
			display: block;
			margin: 0px 0px 5px;
			}
			.smart-green label>span {
			float: left;
			margin-top: 10px;
			color: #5E5E5E;
			}
			.smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
			color: #555;
			height: 30px;
			line-height:15px;
			 100%;
			padding: 0px 0px 0px 10px;
			margin-top: 2px;
			border: 1px solid #E5E5E5;
			background: #FBFBFB;
			outline: 0;
			-webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
			box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
			font: normal 14px/14px Arial, Helvetica, sans-serif;
			}
			.smart-green textarea{
			height:100px;
			padding-top: 10px;
			}
			.smart-green select {
			background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
			background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
			appearance:none;
			-webkit-appearance:none;
			-moz-appearance: none;
			text-indent: 0.01px;
			text-overflow: '';
			100%;
			height:30px;
			}
			.smart-green .button {
			background-color: #9DC45F;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-border-radius: 5px;
			border: none;
			padding: 10px 25px 10px 25px;
			color: #FFF;
			text-shadow: 1px 1px 1px #949494;
			}
			.smart-green .button:hover {
			background-color:#80A24A;
			}
		
		</style>
	</head>
	<body>
		<table align="center" width="350" class="smart-green" border="1" cellpadding="2" cellspacing="0"  class="pure-table">
	<form action="127.0.0.1" method="post">  
                <tr>  
	                    </tr>  
	                <tr>  <!-- 账号-->  
	                    <th>账号：</th>  
	                    <td ><input type="text" name="username" size="20" /></td>  
	                </tr>  
	                <tr>  
	                    <th>密码：</th><!-- 密码-->  
	                    <td ><input type="text" name="username" size="20" /></td>  
	                </tr>  
	                 <!--  性别 -->  
	                    <th>性别：</th>  
	                    <td>  
	                    <td colspan="2" align="center"><h2>用户注册界面</h2></td>  
	                        <input type="radio" name="sex" value="1" checked="checked" />男  
	                        <input type="radio" name="sex" value="2" />女  
	                    </td>  
	                </tr>  
	                <tr>  <!-- 爱好 -->  
	                    <th>爱好：</th>  
	                    <td>  
	                        <input type="checkbox" name="course[]" value="4">旅游<br />  
	                        <input type="checkbox" name="course[]" value="5">绘画<br />  
	                        <input type="checkbox" name="course[]" value="6">健身<br />  
	                        <input type="checkbox" name="course[]" value="7">唱歌<br />  
	                        <input type="checkbox" name="course[]" value="7">游泳  
	                    </td>  
	                </tr>  
	                <tr>  <!-- 简介 -->  
	                   <th>简介：</th>  
	                  <td >  
								<textarea id="topic" rows="10" name="topic">  
								</textarea>
							     <script>
							        document.getElementById("topic").value="简介"
							     </script>
						</td>
					</tr>
					
					<tr>	<!--  提/置-->
						<td colspan="2" align="center">
							<input type="submit" name="submit" value="提交">
							<input type="reset" name="reset" value="重置">
						</td>
					</tr>
				</form>
			</table>
		</body>
	</html>