<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
	
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">欢迎来到主页</div>
            <div class="form-wrapper">
               
                <div class="btn" ><span onclick="login()">注册</span></div>
				<div class="btn" ><span onclick="register()">登录</span></div>
            </div>
            </div>
        </div>
    </div>
	<script>
				function register(){
					one=window.open('register.html','_blank','width=400,height=300')
					one.focus();
				}
				function login(){
					two=window.open('login.html','_blank','width=350,height=200')
					two.focus();
				}
	</script>
</body>
</html>
