<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		img {
		                float:left; 
		            } 
		            .image1 { 
		                filter: invert(100%); 
		            } 
		            .image2 { 
		                filter: sepia(100%);    
		            }
		.text{
			height: 210px;
			width: 510px;
			background: #FFFFEF;
		}
		.text1 {
			display: table-cell;
			width:200px;
			height: 200px;
			vertical-align: middle;
			text-align: center;
		}
		.text2{
			display: table-cell;
			width: 300px;
			height: 200px;
			vertical-align: middle;
            text-align: center;
            font-family:微软雅黑,楷体;
            font-size: 45px;
            line-height:100px;
            color: #988469;
			border: 0px solid #988469 ;
		}
		
	</style>
	<body>
		<div class="text">
			<span class="text1"><img src="../img/logo.png"  class="image2"></span>
			<span class="text2">格 物 致 知</br>笃 行 致 远</span>
		</div>
	</body>
</html>