<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.smart-green {
			margin-left:auto;
			margin-right:auto;
			max- 500px;
			background: #F8F8F8;
			padding: 30px 30px 20px 30px;
			font: 12px Arial, Helvetica, sans-serif;
			color: #666;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			}
			.smart-green h1 {
			font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
			padding: 20px 0px 20px 40px;
			display: block;
			margin: -30px -30px 10px -30px;
			color: #FFF;
			background: #9DC45F;
			text-shadow: 1px 1px 1px #949494;
			border-radius: 5px 5px 0px 0px;
			-webkit-border-radius: 5px 5px 0px 0px;
			-moz-border-radius: 5px 5px 0px 0px;
			border-bottom:1px solid #89AF4C;
			}
			.smart-green h1>span {
			display: block;
			font-size: 11px;
			color: #FFF;
			}
			.smart-green label {
			display: block;
			margin: 0px 0px 5px;
			}
			.smart-green label>span {
			float: left;
			margin-top: 10px;
			color: #5E5E5E;
			}
			.smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
			color: #555;
			height: 30px;
			line-height:15px;
			 100%;
			padding: 0px 0px 0px 10px;
			margin-top: 2px;
			border: 1px solid #E5E5E5;
			background: #FBFBFB;
			outline: 0;
			-webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
			box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
			font: normal 14px/14px Arial, Helvetica, sans-serif;
			}
			.smart-green textarea{
			height:100px;
			padding-top: 10px;
			}
			.smart-green select {
			background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
			background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
			appearance:none;
			-webkit-appearance:none;
			-moz-appearance: none;
			text-indent: 0.01px;
			text-overflow: '';
			100%;
			height:30px;
			}
			.smart-green .button {
			background-color: #9DC45F;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-border-radius: 5px;
			border: none;
			padding: 10px 25px 10px 25px;
			color: #FFF;
			text-shadow: 1px 1px 1px #949494;
			}
			.smart-green .button:hover {
			background-color:#80A24A;
			}
		
		</style>
	</head>
	<body>
		<table align="center" width="400" border="0" cellpadding="8" cellspacing="0" class="smart-green">
			<form action="127.0.0.1" method="post">
				<tr>
					<td colspan="2" align="center"><h1>注册信息</h1></td>
					</tr>
				<tr>	<!-- 姓名-->
					<th>姓名：</th>
					<td ><input type="text" name="username" size="20" placeholder="请输入你的姓名......" required/></td>
				</tr>
				<tr>
					<th>年龄：</th><!-- 年龄-->
					<td ><input type="number" name="username" size="20" placeholder="请输入你的年龄......"/ required/></td>
				</tr>
				 <!--  性别 -->
					<th>性别：</th>
					<td>
						<input type="radio" name="sex" value="1" checked="checked" /><img src="../img/male.jpeg">男士&nbsp;&nbsp;
						<input type="radio" name="sex" value="2" /><img src="../img/female.jpeg">女士
					</td>
					<tr>	<!-- email -->
						<th>Email：</th>
						<td ><input type="email" name="text" placeholder="邮件地址" required/></td>
							
					</tr>
					<tr>	<!-- email -->
						<th>号码：</th>
						<td ><input type="number" name="text2"  required/></td>
							
					</tr>
				</tr>
				<tr>	<!-- 爱好 -->
					<th>爱好：</th>
					<td>
						<input type="checkbox" name="course[]" value="1" >阅读
						<input type="checkbox" name="course[]" value="2">跑步
						<input type="checkbox" name="course[]" value="3">游泳
						<input type="checkbox" name="course[]" value="4">上网
					</td>
				</tr>
				<tr>
						<th>生日：</th>
						<td>
							<select >
								<option value="text1">-请选择年-</option>
								<option value="1995">1995</option>
								<option value="1996">1996</option>
								<option value="1997">1997</option>
								<option value="1998">1998</option>
								<option value="1999">1999</option>
								<option value="2000">2000</option>
								<option value="2001">2001</option>
								<option value="2002">2002</option>
							</select>&nbsp;&nbsp;
							<select>
								<option value="text2">-请选择月-</option>
								<option value="01">01</option>
								<option value="02">02</option>
								<option value="03">03</option>
								<option value="04">04</option>
								<option value="05">05</option>
								<option value="06">06</option>
								<option value="07">07</option>
								<option value="08">08</option>
							</select>&nbsp;&nbsp;
							<select>
								<option value="text3">-请选择日-</option>
								<option value="01">01</option>
								<option value="02">02</option>
								<option value="03">03</option>
								<option value="04">04</option>
								<option value="05">05</option>
								<option value="06">06</option>
								<option value="07">07</option>
								<option value="08">08</option>
							</select>
						</td>
					</tr>
				
				<tr >	<!-- 自我介绍 -->
					
					<td colspan="2">个人介绍：<br /><textarea name="eval" rows="4" cols="40" placeholder="请输入你的个人介绍......" required></textarea></td>
				</tr>
				<tr>
					<td colspan="2" align="left">
						<input type="checkbox" name="mustchoice" required/>我同意信息录入
					</td>
				</tr>
				
				<tr>	<!--  提/置-->
					<td colspan="2" align="left">
						<input type="submit" name="submit" value="立刻注册">
						<input type="reset" name="reset" value="重新输入">
					</td>
				</tr>
			</form>
		</table>
	</body>
</html>